{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.12.17",
    "jshint": "^2.11.0-rc1",
    "lerna": "^3.19.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "publish": "lerna run build && lerna publish",
    "install": "lerna exec yarn install",
    "test": "lerna run test"
  }
}
